/* BASIC PRESET STYLES....DO NOT EDIT. SCROLL BELOW TO THE END OF PRESET STYLES TO ADD YOUR CSS */
:root {
  --primary-color: #381E41;
  --light-bg: #f4f4f4;
  --secondary-color: #DDBBE1;
}

body {
  font-family: "Karla", sans-serif;
}

a {
  color: #333;
  text-decoration: none;
}

ul {
  list-style: none;
}

img {
  width: 100%;
}

p {
  margin: 0.5rem 0;
}

/* PRESET USED ON HEADER --AND OTHER CONTAINERS */
/* .container {
  max-width: 1100px;
  margin: auto;
  padding: 0 2rem;
  overflow: hidden;
} */


/* HOMEPAGE */
/* Utility */
.h-btn {
  display: inline-block;
  border: none;
  background: var(--primary-color);
  color: #fff;
  padding: 1rem 1.5rem;
}

.h-btn:hover {
  border: 3px solid var(--primary-color);
  background: none;
  color: var(--primary-color);
  font-weight: bold;
  transition: all .3s ease-in-out;

}

.h-btn-round {
  border-radius: 50px;
}

.divider {
  background: var(--primary-color);
  height: 70px;
  
}

.divider-down {
  clip-path: polygon(0 0, 100% 100%, 100% 0);
}

.divider-up {
  clip-path: polygon(0 0, 0 100%, 100% 100%);
}

/* Header */
#main-header {
  padding: 2rem;
  background: var(--light-bg);
}

#main-header .header-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  /* height: 50vh; */
  gap: 3rem;
}

#main-header .header-container h1{
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 2rem;
}

.wrap{
  background-image: url('../images/bg-1.png');
}

/* SERVICES SECTION */
#services {
 
  
  margin-bottom: 2rem;
}

#services .services-heading {
  text-align: center;
  padding-top: 2rem;
  margin-bottom: 2rem;
}

#services .services-heading p {
  max-width: 60%;
  margin: 0 auto;
  
    font-size: 1.1rem;
  
  
}

.h-card-container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  
  justify-items: center;
}


.h-card-container .h-card {
  background: var(--secondary-color);
  padding: 1rem;
  text-align: center;
  /* border: 3px solid var(--primary-color); */
  
  max-width: 90%; 
  
}

.h-card-container .h-card:hover {
  background: var(--primary-color);
  color: #fff;
  transition: all .5s ease-in-out;
}

.h-card-container .h-card i {
  padding: 1rem;
}

/* CONTACT SECTION */

#contact .contact-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
  padding: 2rem;
}

.contact-container .contact-form h2 {
  margin-bottom: 1rem;
}

.contact-container .contact-form label {
  display: block;
  margin-top: 1rem;
} 

.contact-container .contact-form input,
.contact-container .contact-form textarea {
  width: 100%;
  border: none;
  border-bottom: 1px solid #3334;
  padding: .2rem;
}

.contact-container .contact-form input:last-child,
.new-room-form input:last-child {
  margin-top: 1.5rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: bold;
  border: 3px solid var(--primary-color);
  padding: 1rem 1.5rem;
}

.contact-container .contact-info {
  background: var(--primary-color);
  padding: 2rem;
  color: #fff;
  max-width: 90%;

}

.contact-container .contact-info ul {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-evenly;
 
}

.contact-container .contact-info .fas{
  margin-right: 1.5rem;
}

/*left navigational bar*/
.left_nav{
  z-index: 1000;
  position: fixed;
  list-style-type: none;
  margin-left:-10px;
  padding:50px 0;
  width: 25%;
  height: 100%;
  background-color: var(--primary-color);
  overflow-y: scroll;
  -webkit-overflow-scrolling:touch;
  text-align:center;
  color: white;
}
.left_nav::-webkit-scrollbar {
  display: none;
}

.left_nav li{
  font-weight: bold;
  font-size: 26px;
  line-height: 30px;  
}
.left_nav li a{
  display: block;
  color: white;
  padding: 8px 16px;
  text-decoration: none;

}
.left_nav li a:hover {
  background-color: white;
  color: black;
  transition: all .5s ease-in-out;
}

/*SIGNUP SIGNIN*/

#login_signup{

	margin: 0 auto;
	width:80%;
	margin-top:10%;	
	
}
input{
	
	margin-bottom: 2%;
}

.btn-default{
	
	background-color:  rgba(56, 30, 65, 1);	
	color:white;
	border-color: rgba(56, 30, 65, 1);
}
.btn-default2{
	
	background-color:  #FFFFFF;	
	color: black;
	border-color: #FFFFFF;
}


#signup-col1{
	
 background-color: rgba(221, 187, 225, 1);

  height:500px;

}

#signup-col2{
 background-color: rgba(56, 30, 65, 1);


font-family: Karla;
font-style: normal;
font-weight: bold;
font-size: 50px;
line-height: 58px;
text-align: center;

color: #FFFFFF;
 
}
/* dashboard */
#board{
   background:url(../images/vincentiu-solomon-ln5drpv_ImI-unsplash.jpeg) no-repeat center;
   height: 358px;
   font-size: 48px;
   line-height: 56px;
   border-radius: 20px;
}

#card_info{
  border: 6px solid #381E41;
  box-sizing: border-box;
  border-radius: 20px;

  font-size: 26px;
  line-height: 30px;
  background-color: #f5f5f5;
  box-shadow: inset 0 1px 1px rgb(0 0 0 / 5%);
}

@media only screen and (max-width: 768px) {
  #board{
    height: 300px;
    }

  #board p{
    font-size: 26px;
    line-height: 35px;
    }
}

@media only screen and (max-width: 425px) {
  #board{
    height: 300px;
    }

  #board p{
    font-size: 24px;
    line-height: 30px;
    }
    #board i{
      font-size: 20px;
    }
}
/*Room*/

.Kitchen {
  position: relative;
  text-align: center;
  color: Black;
  font-weight: bold;
  margin-top: 5px;
  margin-bottom: 5px;
}
.Bedroom{
  position: relative;
  text-align: center;
  color: Black;
  font-weight: bold;
  margin-top: 5px;
  margin-bottom: 5px;
  
}
.img_rooms{
	height:200px;
}
.title{
color: #794A81;
font-weight: bold;
font-size: 30px;
}
.name{
height: 50px;
}

.newRoom{
	background-color: #794A81;
	color: white;
	padding: 10px;
	width: 15%;
}
.room{
	padding: 20px;
}
.mode{
background-color: #381E41;

}
.sensor{
	padding: 50px;
}
.tempara {
  padding: 10px;
}

.onoff{
	background-color: #DDBBE1;
	width: 100px;
	margin-left: 5%;
    margin-top: 8%;
    text-align: center;
}
.zone{
	  margin-top: 3%;
	 text-align: center; 
	 font-size:20px;
}
.block{
  display: inline-block;
  vertical-align: middle;
  font-size: 30px;
}
.block_text{
	/*margin-top: 40px;*/
	margin-top: 75px;
}
.block_img1{
	width: 43%;
    float: left;
    padding: 10px;
}
.block_img{
	width: 35%;
    float: left;
    padding: 10px;
}
.block_Setting{
	width:10%;
	float:right;
}
.temperature{
	background-color: white;
	border-radius: 20px;
	/*height: 180px;*/
	height: 250px;
}
.device_card{
	background-color: white;
	border-radius: 20px;
	/*height: 150px;*/
	height: 205px;
}
.texte_centrer {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #DDBBE1;
  height: 30px;
  width: 100px;
}

/*button*/
#addroom_but{
	background-color:#794A81;
	border-color: #794A81;
	padding: 10px;
	margin-left: 4em;
	margin-bottom: 1em;
}
#adddevice_but{
	background-color:#794A81;
	border-color: #794A81;
	padding: 10px;
	margin-bottom: 1em;
}
@media only screen and (max-width: 1024px) {
  .block_text{
	margin-top: 40px;
  }
  .temperature{
	height: 180px;
  }
  .device_card{
     height: 150px;
  }
  .block{
  font-size: 20px;
 }
 .zone{
	  margin-top: 3%;
	 text-align: center; 
	 font-size:15px;
  }
  #addroom_but{
  	margin-left: 2.5em;
  }
}
@media only screen and (max-width: 768px) {
  .img_rooms{
    height: 160px;
    }
}
@media only screen and (max-width: 425px) {
   .temperature{
     height: 200px;
   }
   .onoff{
     margin-top: 12%;
   }
   .device_card{
      height:160px;
   }
}

/*Setting*/
#setting_btn{
  background: var(--primary-color);
  color: #fff;
}

/* FOOTER */
#footer {
  background: var(--primary-color);
  color: #fff;
}

#footer p {
  padding: 1rem;
  text-align: center;
  font-size: small;
}